footer {
    background-color: map-get($colors, light-blue);
    height: auto;
    padding-bottom: 2rem;

    .icon-mail-circled,
    .icon-phone-circled {
        color: map-get($colors, bright-white);
        visibility: visible;
    }
}

.logo {
    // align-self: center;
    text-align: center;
}

.logo img{
    width: 7rem;
    height: auto;
}

.footer-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.social img {
    width: 1.4rem;
    height: auto;
}

.social a {
    display: inline-block;
    // width: 2rem;
    padding: 5px;
    position: relative;
    top: 8px;
}

// .social, .phone, .contact-us, .copyright {
//     flex: 0 1 auto;
// }

// .icon-phone-circled, .icon-mail-circled {
//     visibility: visible;
// }

footer p {
    color: white;
    text-transform: uppercase;
    font-family: $font-body;
    padding: 12px;
    font-size: 0.8rem;
}

@media (min-width: 375px){
    footer p {
        font-size: 1rem;
    }

    .social img {
        width: 2rem;
    }
}



@media (min-width: 695px){

    footer {
    display: flex;
    // flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding-left: 3rem;
    padding-right: 3rem;
    }
// Footer info flex-end or center?
    .footer-info {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: flex-end;
    }

    .logo {
        text-align: initial;
    }

    .logo img {
        width: 10rem;
    }

}

@media (min-width: $breakpoint-desktop){
    footer {
        padding-left: 7rem;
        padding-right: 7rem;
    }

}